language: c
before_install:
  - wget http://downloads.arduino.cc/arduino-1.8.5-linux64.tar.xz
  - tar xf arduino-1.8.5-linux64.tar.xz
  - sudo mv arduino-1.8.5 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
install:
  - ln -s $PWD /usr/local/share/arduino/libraries/Easyuino
script:
  - arduino --verify --board arduino:avr:uno $PWD/examples/Leds/RGBLedExample.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/Leds/RelayExample.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/Leds/RelayNamedExample.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/Leds/DistanceMeterExample.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/Leds/DistanceMeterNonBlockExample.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/Leds/DistanceMeterAccurateExample.ino
notifications:
  email:
    on_success: change
    on_failure: change
